<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="qlnguoichoi.exe" version="1.0.0.2" publicKeyToken="f7911fd1fc8e8c67" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="qlnguoichoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="qlnguoichoi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.dll" size="20480">
      <assemblyIdentity name="FireSharp" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlU4e3nXdnSonb86WtvZlKJZTsPF6CnO5yvk9TiAEoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.Serialization.JsonNet.dll" size="6656">
      <assemblyIdentity name="FireSharp.Serialization.JsonNet" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8tHuqNvLE/KR9oC1YREKMVtWwyOjkAKyFsCxUwliHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="qlnguoichoi.exe" size="404416">
      <assemblyIdentity name="qlnguoichoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZlQkDgYqMEONdfMkoZpKZDNDJPOs/5+RM5fep1h8PcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="182750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wx8DDxQllRuJjYMxaaEJ+GG6qh4hy+wDIuzqjEb02T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qlnguoichoi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUAN-NGUYEN\HP" issuerKeyHash="cf7060c54ccbe0db762187bc73ec3ad2373f6e0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0fwWCjYReIFWnr50Ja8yxYwMHBS6xdxqA6iCXi4NsAY=</DigestValue></Reference></SignedInfo><SignatureValue>NhmYeIqs/CjftlVk0q0awbCM5/iZOKWp2WWzdxxyE7HE0l8LfGp0vx2Tl8c+3kDISv/BEjhn+UopIY1Ns9OIWr/eu5m5Ggy0zvOXkepPAc3BR83cMboxrFt3K5Hp8aoQFfKbebLZKOUSNQ3lXw04XI7skmXtEtJuwxyztQOKtLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5OKRtk5qapMDrhOiFXG/H+xCgdWrwctnsdq/j3MeIbaMRZpljVNC3Vrkf1Cz52dgTnXiZivwABfQ373KD30bKTslQ6x2ARRl8bE+WxaD3NU+2y4TFNXdkhCf1hrI7VmZ5MBEmv3O4eVcHugWQW5drsTFyxfzjNLMmfiSs1LJ2VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06b00d2e5e82a8036adcc5ba141c0c8cc532af2574be9e56817811360a16fcd1" Description="" Url=""><as:assemblyIdentity name="qlnguoichoi.exe" version="1.0.0.2" publicKeyToken="f7911fd1fc8e8c67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUAN-NGUYEN\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+iZ2A95floOEB6MTVz4SRJeYjNoysRpF+ynlP+z5FY=</DigestValue></Reference></SignedInfo><SignatureValue>JZSjCnvzliZY1iunc7n8nhddkbOJTDq0zfmEPGi3OoEhRfUH+bgIQy/R4N102x+mH9mz6/H+pVwYidrXlasucQubSE0rcZg7iVDlQxmQlA62zz4slSotiJ416FJd/941RhkC0kG2Tp7Z8eErKSPTwYlb/zKxiLlGahqBPkGBDDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5OKRtk5qapMDrhOiFXG/H+xCgdWrwctnsdq/j3MeIbaMRZpljVNC3Vrkf1Cz52dgTnXiZivwABfQ373KD30bKTslQ6x2ARRl8bE+WxaD3NU+2y4TFNXdkhCf1hrI7VmZ5MBEmv3O4eVcHugWQW5drsTFyxfzjNLMmfiSs1LJ2VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEXn3bTil1LxGc0oTtNblITANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABIAFUAQQBOAC0ATgBHAFUAWQBFAE4AXABIAFAwHhcNMjMxMTI2MTQ1NzAwWhcNMjQxMTI1MjA1NzAwWjApMScwJQYDVQQDHh4AVABIAFUAQQBOAC0ATgBHAFUAWQBFAE4AXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTikbZOamqTA64TohVxvx/sQoHVq8HLZ7Hav49zHiG2jEWaZY1TQt1a5H9Qs+dnYE514mYr8AAX0N+9yg99Gyk7JUOsdgEUZfGxPlsWg9zVPtsuExTV3ZIQn9YayO1ZmeTARJr9zuHlXB7oFkFuXa7ExcsX84zSzJn4krNSydlRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0KiQt6H52K4CSHt7IYTvAJV2Z4L/bpbI0XD9ME54wtDUVOosasJMLG57ppvnEaKsmYYzAmRcf4ToAgPogaDai94ztH3+Tjlsns89kfFGftnBi38twHPuDJhaWScHKKxtGltr60Gt4gf1Khnx+SXoAm39sSGqv+9JnHBXjD9Q4LU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>